# MVPFrame

./: .readme.md.swp  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/jz/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/appframe/: MainActivity.java  MyApplication.java
app/src/main/java/com/jz/appframe/adapter/: TestAdapter.java
app/src/main/java/com/jz/appframe/behavior/: LoginBehavior.java  MainBehavior.java
app/src/main/java/com/jz/appframe/behavior/base/: CommView.java
app/src/main/java/com/jz/appframe/dagger/component/: ApplicationComponent.java  LoginComponent.java  MainComponent.java  TestCompont.java
app/src/main/java/com/jz/appframe/dagger/module/: ApplicationModule.java  LoginModule.java  MainAMoudle.java  TestModule.java
app/src/main/java/com/jz/appframe/dagger/scope/: ActivityScope.java
app/src/main/java/com/jz/appframe/data/: DataManager.java  IServiceCreator.java  MainService.java  ServiceCreator.java  UserService.java
app/src/main/java/com/jz/appframe/data/bean/: Data.java  TestBean.java  User.java
app/src/main/java/com/jz/appframe/data/local/: LoginRequest.java
app/src/main/java/com/jz/appframe/data/net/: Apis.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  NetConfig.java
app/src/main/java/com/jz/appframe/data/remote/: BaseResponse.java  HttpStatus.java  LoginResponse.java
app/src/main/java/com/jz/appframe/data/service/: ApiService.java  ModuleManager.java  TestService.java  UserService.java
app/src/main/java/com/jz/appframe/error/: ApiException.java  TokenExpiredException.java
app/src/main/java/com/jz/appframe/helper/: ActBuilder.java  Args.java  Config.java  FactoryPresenter.java  LogHelper.java  RxTransformHelper.java  ToastHelper.java
app/src/main/java/com/jz/appframe/module/: MainMoudle.java  UserModule.java
app/src/main/java/com/jz/appframe/module/base/: BaseModule.java  IModule.java
app/src/main/java/com/jz/appframe/mvp/m/: ITestModule.java  IUserModule.java  TestModule.java  UserModule.java
app/src/main/java/com/jz/appframe/presen/: IMainModule.java  IUserModule.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/jz/appframe/presenter/: LoginPresenter.java  TestPresenter.java
app/src/main/java/com/jz/appframe/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_test.xml  recycle_test.xml  recycler_item_empty.xml  recycler_item_error.xml  recycler_item_more.xml  recycler_item_nomore.xml  recycler_item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jz/appframe/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/jz/frame/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jz/frame/: MyApp.java
framework/src/main/java/com/jz/frame/base/: BaseVPFragment.java
framework/src/main/java/com/jz/frame/config/: Constant.java  NetConfig.java
framework/src/main/java/com/jz/frame/help/: ActBuilder.java  Args.java  LogHelper.java  RxTransformHelper.java  ThreadHelper.java  ToastHelper.java
framework/src/main/java/com/jz/frame/view/: AbstractBottomDialog.java  BaseVPFragment.java
framework/src/main/res/anim/: anim_enter.xml
framework/src/test/java/com/jz/frame/: ExampleUnitTest.java
(+37 files in other folders)
